# suresh-jenkins-test

./: README.md  version.py
jenkins/: build.gradle  gradle.properties
jenkins/gradle/wrapper/: gradle-wrapper.properties
jenkins/jobdsl/: JenkinsTemplateBuildJob.groovy  JenkinsTemplateCompileJob.groovy  JenkinsTemplateConfig.groovy  JenkinsTemplateSmokeJob.groovy  SureshJenkinsTestBuildJob.groovy  SureshJenkinsTestCompileJob.groovy  SureshJenkinsTestConfig.groovy  SureshJenkinsTestSmokeJob.groovy  project_jobdsl.groovy  seed_jobdsl.groovy
jenkins/shell/: JenkinsTemplateBuildJob.sh  JenkinsTemplateSmokeJob.sh
