# Specify the artifact organization name defaults to "main"
# Change to "test" for artifacts built on https://jenkins.alation.us
alationJobDSLGroup=main
# Specify the jobDSL project name
# "alation-jobdsl-core" for dependency built on master
# "alation-jobdsl-private" for dependency built on private branch
alationJobDSLProject=alation-jobdsl-core
# Specify either concrete version a.b.c.d for exact version or a.b.c.+ to use latest version
alationJobDSLVersion=1.0.0.0
artifactoryDNS=artifactory.alationdevops.com
